<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zc7-Qb-21Z">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puzzle Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rml-Ih-ByM">
                                <rect key="frame" x="16" y="72" width="288" height="288"/>
                                <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v77-Sw-6tk">
                                <rect key="frame" x="16" y="433" width="75" height="30"/>
                                <state key="normal" title="难度：低"/>
                                <connections>
                                    <action selector="onHardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BW-zD-5MD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4p-S1-S8y">
                                <rect key="frame" x="229" y="471" width="75" height="30"/>
                                <state key="normal" title="读取进度"/>
                                <connections>
                                    <action selector="onLoadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWc-cJ-Nfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9Z-vI-UHU">
                                <rect key="frame" x="111" y="433" width="99" height="30"/>
                                <state key="normal" title="AI：A*算法"/>
                                <connections>
                                    <action selector="onAiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1D-6g-8eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duP-oQ-88r">
                                <rect key="frame" x="16" y="471" width="75" height="30"/>
                                <state key="normal" title="保存进度"/>
                                <connections>
                                    <action selector="onSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xH4-uK-JZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w06-2y-Fhd">
                                <rect key="frame" x="16" y="395" width="75" height="30"/>
                                <state key="normal" title="选图"/>
                                <connections>
                                    <action selector="onSelectPictureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pjb-3m-Mpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-QH-Fvw">
                                <rect key="frame" x="130" y="395" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="m6i-OF-HvU"/>
                                </constraints>
                                <state key="normal" title="打乱"/>
                                <connections>
                                    <action selector="onShuffleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPK-9L-2xP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-Cv-l4o">
                                <rect key="frame" x="229" y="395" width="75" height="30"/>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="onResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E57-4c-wUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-jh-NvX">
                                <rect key="frame" x="229" y="433" width="75" height="30"/>
                                <state key="normal" title="自动"/>
                                <connections>
                                    <action selector="onAutoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqZ-cx-6PS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rml-Ih-ByM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1Bk-kH-dsw"/>
                            <constraint firstItem="duP-oQ-88r" firstAttribute="top" secondItem="v77-Sw-6tk" secondAttribute="bottom" constant="8" symbolic="YES" id="32O-IT-hHR"/>
                            <constraint firstItem="VQK-jh-NvX" firstAttribute="leading" secondItem="R9Z-vI-UHU" secondAttribute="trailing" constant="19" id="3eF-77-oRv"/>
                            <constraint firstItem="Ocs-QH-Fvw" firstAttribute="centerX" secondItem="R9Z-vI-UHU" secondAttribute="centerX" id="4un-C5-8Oc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="duP-oQ-88r" secondAttribute="bottom" constant="67" id="5cn-2u-iIt"/>
                            <constraint firstItem="Ocs-QH-Fvw" firstAttribute="baseline" secondItem="RpX-Cv-l4o" secondAttribute="baseline" id="5wM-e3-aeY"/>
                            <constraint firstItem="v77-Sw-6tk" firstAttribute="leading" secondItem="duP-oQ-88r" secondAttribute="leading" id="7dG-ph-pIS"/>
                            <constraint firstItem="w06-2y-Fhd" firstAttribute="trailing" secondItem="v77-Sw-6tk" secondAttribute="trailing" id="8O2-qV-emo"/>
                            <constraint firstItem="VQK-jh-NvX" firstAttribute="leading" secondItem="R4p-S1-S8y" secondAttribute="leading" id="GZa-Oa-CbT"/>
                            <constraint firstItem="Rml-Ih-ByM" firstAttribute="centerX" secondItem="Ocs-QH-Fvw" secondAttribute="centerX" id="OXk-Np-7fl"/>
                            <constraint firstItem="duP-oQ-88r" firstAttribute="baseline" secondItem="R4p-S1-S8y" secondAttribute="baseline" id="Tf8-fa-NF8"/>
                            <constraint firstItem="Rml-Ih-ByM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VAS-eg-Nbb"/>
                            <constraint firstItem="Rml-Ih-ByM" firstAttribute="trailing" secondItem="RpX-Cv-l4o" secondAttribute="trailing" id="Yo9-Is-Bq9"/>
                            <constraint firstItem="v77-Sw-6tk" firstAttribute="trailing" secondItem="duP-oQ-88r" secondAttribute="trailing" id="bR9-m7-Ipn"/>
                            <constraint firstItem="RpX-Cv-l4o" firstAttribute="trailing" secondItem="VQK-jh-NvX" secondAttribute="trailing" id="dpL-aF-HcZ"/>
                            <constraint firstItem="RpX-Cv-l4o" firstAttribute="leading" secondItem="VQK-jh-NvX" secondAttribute="leading" id="g5M-ws-McL"/>
                            <constraint firstItem="Rml-Ih-ByM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hfP-Zk-sJA"/>
                            <constraint firstItem="R9Z-vI-UHU" firstAttribute="leading" secondItem="v77-Sw-6tk" secondAttribute="trailing" constant="20" id="lHH-3C-w9n"/>
                            <constraint firstItem="w06-2y-Fhd" firstAttribute="top" secondItem="Rml-Ih-ByM" secondAttribute="bottom" constant="35" id="mP9-53-f3b"/>
                            <constraint firstItem="v77-Sw-6tk" firstAttribute="top" secondItem="w06-2y-Fhd" secondAttribute="bottom" constant="8" symbolic="YES" id="oY6-3o-93x"/>
                            <constraint firstItem="w06-2y-Fhd" firstAttribute="leading" secondItem="v77-Sw-6tk" secondAttribute="leading" id="pnI-K9-NF8"/>
                            <constraint firstItem="Rml-Ih-ByM" firstAttribute="leading" secondItem="w06-2y-Fhd" secondAttribute="leading" id="rah-NL-4mm"/>
                            <constraint firstItem="R9Z-vI-UHU" firstAttribute="baseline" secondItem="VQK-jh-NvX" secondAttribute="baseline" id="tPa-KH-gi6"/>
                            <constraint firstItem="Ocs-QH-Fvw" firstAttribute="leading" secondItem="w06-2y-Fhd" secondAttribute="trailing" constant="39" id="tZl-xG-px9"/>
                            <constraint firstItem="w06-2y-Fhd" firstAttribute="baseline" secondItem="Ocs-QH-Fvw" secondAttribute="baseline" id="ttI-D5-OAe"/>
                            <constraint firstItem="v77-Sw-6tk" firstAttribute="baseline" secondItem="R9Z-vI-UHU" secondAttribute="baseline" id="yjF-Rm-gE9"/>
                            <constraint firstItem="VQK-jh-NvX" firstAttribute="trailing" secondItem="R4p-S1-S8y" secondAttribute="trailing" id="zG8-Zy-ZXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Puzzle Game" id="eMG-TY-ijr"/>
                    <connections>
                        <outlet property="aiButton" destination="R9Z-vI-UHU" id="61e-ve-pnX"/>
                        <outlet property="autoButton" destination="VQK-jh-NvX" id="o91-jU-IRc"/>
                        <outlet property="bgView" destination="Rml-Ih-ByM" id="xjF-HP-hYT"/>
                        <outlet property="hardButton" destination="v77-Sw-6tk" id="rBg-QL-ViA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ud-ju-Zb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zc7-Qb-21Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CeT-fh-gtr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pdx-Mn-wI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxK-cU-3jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="124"/>
        </scene>
    </scenes>
</document>
